﻿<suiteConfig>
  <System.AppDomainSetup>
    <ApplicationBase>FitnesseFixtures</ApplicationBase>
    <ConfigurationFile>app.config</ConfigurationFile>
  </System.AppDomainSetup>
  <ApplicationUnderTest>
    <AddAssembly>FitnesseFixtures\bin\Debug\FitnesseFixtures.dll</AddAssembly>
    <AddAssembly>FitnesseFixtures\FitSharp\fit.dll</AddAssembly>
    <AddAssembly>FitnesseFixtures\FitSharp\fitSharp.dll</AddAssembly>
    <AddNamespace>SeleniumFixtures</AddNamespace>
    <AddNamespace>ApiServiceFixtures</AddNamespace>
    <AddNamespace>ApiServiceFixtures.JsonRestApi.Tests</AddNamespace>
    <AddNamespace>FitnesseFixtures.Tests</AddNamespace>
  </ApplicationUnderTest>
  <Settings>
    <Runner>fitSharp.Slim.Service.Runner</Runner>
  </Settings>
</suiteConfig>